<!DOCTYPE html>
<html>

<head>
	<title></title>
	<base target="_blank">
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://roib0qzb72.preview-postedstuff.com/V2-m66S-RFLg-ZZUr1-ZEI7T/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1095177/1080588/2043755/10232619_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Droid+Serif:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Oxygen, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-10 .bee-col-1 .bee-block-3 a,
		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-10 .bee-col-2 .bee-block-3 a,
		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-16 .bee-col-1 .bee-block-2 a,
		.bee-row-16 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		a {
			color: #d850f9
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1 .bee-button-container {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-18 .bee-col-2 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-image: url('https://ad2b6a9fa2.imgdist.com/public/users/Integrators/BeeProAgency/1095177_1080588/YSAC%20Website%20Graphic%20%2810%29.png');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-1 .bee-row-content {
			border-radius: 0
		}

		.bee-row-1 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 30px 10px 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding-bottom: 15px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding-bottom: 40px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-18 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-4 {
			padding: 10px
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-7,
		.bee-row-8 {
			background-color: #0c0b39;
			background-image: url('');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 15px
		}

		.bee-row-3 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #efeef4;
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-3 .bee-col-1 {
			padding: 35px 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			padding: 20px 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding-right: 60px;
			padding-top: 35px;
			width: 100%
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			padding: 40px 15px 15px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 5px
		}

		.bee-row-10,
		.bee-row-12,
		.bee-row-13,
		.bee-row-6 {
			background-color: #0c0b39;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			border-radius: 0
		}

		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 20px
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding: 35px 60px 10px 10px
		}

		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-right: 60px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-1 {
			padding: 40px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 10px 60px
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 60px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding: 20px 20px 40px;
			width: 100%
		}

		.bee-row-9 {
			background-color: #ffffff;
			background-image: url('https://ad2b6a9fa2.imgdist.com/public/users/Integrators/BeeProAgency/1095177_1080588/YSAC%20Website%20Graphic%20%2817%29.png');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-11,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18 {
			background-color: #0c0b39;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding: 25px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 35px 10px 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 50px 10px 10px
		}

		.bee-row-10 .bee-col-2,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 25px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 35px 20px 10px
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding: 20px
		}

		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 5px 30px 20px
		}

		.bee-row-9 .bee-col-2 .bee-block-4 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content {
			background-image: url('https://ad2b6a9fa2.imgdist.com/public/users/Integrators/BeeProAgency/1095177_1080588/YSAC%20Website%20Graphic%20%2820%29.png');
			background-repeat: no-repeat;
			background-size: cover;
			color: #000000
		}

		.bee-row-10 .bee-col-2 .bee-block-3 {
			padding: 5px 30px 20px 60px
		}

		.bee-row-10 .bee-col-2 .bee-block-4 {
			padding: 5px
		}

		.bee-row-11,
		.bee-row-14 {
			background-image: url('');
			background-size: auto
		}

		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content {
			background-image: url('https://ad2b6a9fa2.imgdist.com/public/users/Integrators/BeeProAgency/1095177_1080588/editor_images/9e92b6c7-82c5-4f69-aec9-d80dd99701ad.png');
			background-repeat: no-repeat;
			background-size: cover;
			color: #000000
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2 {
			padding-bottom: 15px;
			padding-top: 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3 {
			padding: 10px 10px 35px
		}

		.bee-row-15 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-21 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding: 20px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-16 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-16 .bee-col-1 {
			background-color: #ffffff;
			padding: 5px 25px 25px
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3 {
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-16 .bee-col-2 {
			background-color: #ffffff;
			padding: 5px 25px 15px
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-2 {
			padding-bottom: 35px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-col-1 .bee-block-3,
		.bee-row-17 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-18 .bee-row-content {
			background-color: #2e274c;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-18 .bee-col-1 {
			padding: 40px 35px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-18 .bee-col-1 .bee-block-2 {
			padding: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-18 .bee-col-2 {
			padding: 15px 45px 15px 35px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-18 .bee-col-2 .bee-block-1 {
			font-family: inherit;
			font-size: 16px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-top: 20px
		}

		.bee-row-19,
		.bee-row-20,
		.bee-row-21 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-21 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-6 {
			color: transparent;
			direction: ltr;
			font-size: 26px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-6 a {
			color: #7747FF
		}

		.bee-row-1 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 17px
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			color: #000000;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-4 a {
			color: #f96450
		}

		.bee-row-10 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 19px
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			color: #525e9b;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-16 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			color: #ffffff;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #c6766a;
			direction: ltr;
			font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 42px;
			font-weight: 600;
			letter-spacing: 1px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a,
		.bee-row-9 .bee-col-2 .bee-block-1 a {
			color: #5076f9
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 13px
		}

		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: -1px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 10px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			color: #c6766a;
			direction: ltr;
			font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 42px;
			font-weight: 600;
			letter-spacing: 1px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-family: Cabin, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 1px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-2 {
			line-height: 150%;
			color: #000000;
			text-align: left;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-3 {
			font-size: 18px
		}

		.bee-row-16 .bee-col-1 .bee-block-3 a {
			color: #255693
		}

		.bee-row-16 .bee-col-2 .bee-block-2 {
			font-size: 16px
		}

		.bee-row-16 .bee-col-1 .bee-block-2 {
			color: #000000;
			direction: ltr;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-16 .bee-col-2 .bee-block-3 {
			color: #000000;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-16 .bee-col-2 .bee-block-3 a {
			color: #134b86
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-21 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-18 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-3 a {
			color: #4f5aba
		}

		.bee-row-18 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 20px
		}

		.bee-row-18 .bee-col-2 .bee-block-1 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-18 .bee-col-2 .bee-block-1 ::-webkit-input-placeholder {
			color: #616161
		}

		.bee-row-18 .bee-col-2 .bee-block-1 :-moz-placeholder {
			color: #616161
		}

		.bee-row-18 .bee-col-2 .bee-block-1 ::-moz-placeholder {
			color: #616161
		}

		.bee-row-18 .bee-col-2 .bee-block-1 :-ms-input-placeholder {
			color: #616161
		}

		.bee-row-18 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 2px solid #FFFFFF;
			border-left: 2px solid #FFFFFF;
			border-radius: 0;
			border-right: 2px solid #FFFFFF;
			border-top: 2px solid #FFFFFF;
			color: #616161;
			padding: 10px;
			min-height: 48.8px
		}

		.bee-row-18 .bee-col-2 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #303985
		}

		.bee-row-18 .bee-col-2 .bee-block-1 button {
			background-color: #7670df;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #000000;
			letter-spacing: normal;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 {
				padding: 10px 5px 5px !important
			}

			.bee-row-6 .bee-col-1 {
				padding: 5px 0 !important
			}

			.bee-row-7 .bee-col-1 {
				padding: 40px !important
			}

			.bee-row-15 .bee-col-1 {
				padding: 15px 15px 0 !important
			}

			.bee-row-18 .bee-col-1 {
				padding: 35px 25px 15px !important
			}

			.bee-row-18 .bee-col-2 {
				padding: 0 25px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 img,
			.bee-row-3 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-3,
			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-4 {
				padding: 20px 0 0 !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-17 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-17 .bee-col-2 .bee-block-3 .bee-button-content,
			.bee-row-3 .bee-col-2 .bee-block-2 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-4 a,
			.bee-row-1 .bee-col-1 .bee-block-4 span,
			.bee-row-3 .bee-col-2 .bee-block-2 a,
			.bee-row-3 .bee-col-2 .bee-block-2 span {
				text-align: center !important;
				font-size: 15px !important;
				line-height: auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-5 {
				height: 55px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 h1 {
				font-size: 27px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-4,
			.bee-row-3 .bee-col-1 .bee-block-3,
			.bee-row-7 .bee-col-1 .bee-block-1,
			.bee-row-7 .bee-col-1 .bee-block-2,
			.bee-row-7 .bee-col-1 .bee-block-3,
			.bee-row-7 .bee-col-1 .bee-block-4 {
				padding: 10px !important
			}

			.bee-row-18 .bee-col-1 .bee-block-1 .bee-separator,
			.bee-row-3 .bee-col-1 .bee-block-3 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-3 .bee-col-2 .bee-block-1,
			.bee-row-3 .bee-col-2 .bee-block-2 {
				padding: 20px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4 {
				font-size: 12px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 h1 {
				font-size: 26px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2,
			.bee-row-9 .bee-col-1 .bee-block-2 {
				font-size: 14px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-1 {
				padding: 15px 10px 10px !important;
				font-size: 37px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-2,
			.bee-row-16 .bee-col-1 .bee-block-2,
			.bee-row-16 .bee-col-1 .bee-block-3,
			.bee-row-16 .bee-col-2 .bee-block-3,
			.bee-row-9 .bee-col-2 .bee-block-2 {
				font-size: 16px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-3,
			.bee-row-9 .bee-col-2 .bee-block-3 {
				padding: 10px !important;
				text-align: center !important;
				font-size: 14px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-3,
			.bee-row-9 .bee-col-1 .bee-block-3 {
				padding: 10px !important;
				font-size: 15px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-1,
			.bee-row-9 .bee-col-2 .bee-block-1 {
				padding: 10px 10px 10px 25px !important;
				text-align: left !important;
				font-size: 34px !important
			}

			.bee-row-15 .bee-col-1 .bee-block-1 h1 {
				font-size: 37px !important
			}

			.bee-row-16 .bee-col-1 .bee-block-1 {
				padding: 5px 0 10px !important
			}

			.bee-row-16 .bee-col-1 .bee-block-1 h3,
			.bee-row-16 .bee-col-2 .bee-block-1 h3 {
				font-size: 21px !important
			}

			.bee-row-16 .bee-col-2 .bee-block-1 {
				padding: 5px !important
			}

			.bee-row-17 .bee-col-1 .bee-block-2,
			.bee-row-17 .bee-col-2 .bee-block-2 {
				padding: 20px 0 !important
			}

			.bee-row-17 .bee-col-1 .bee-block-2 h1 {
				font-size: 29px !important
			}

			.bee-row-17 .bee-col-1 .bee-block-3 a,
			.bee-row-17 .bee-col-1 .bee-block-3 span,
			.bee-row-17 .bee-col-2 .bee-block-3 a,
			.bee-row-17 .bee-col-2 .bee-block-3 span {
				text-align: center !important;
				font-size: 14px !important;
				line-height: auto !important
			}

			.bee-row-18 .bee-col-1 .bee-block-1 {
				padding: 0 0 10px !important
			}

			.bee-row-17 .bee-col-2 .bee-block-2 h1 {
				font-size: 34px !important
			}

			.bee-row-18 .bee-col-1 .bee-block-2 {
				padding: 0 0 10px !important;
				text-align: left !important
			}

			.bee-row-18 .bee-col-1 .bee-block-2 h3 {
				font-size: 20px !important;
				text-align: left !important
			}

			.bee-row-18 .bee-col-1 .bee-block-3 {
				padding: 10px 0 !important;
				font-size: 14px !important
			}

			.bee-row-18 .bee-col-2 .bee-block-1 {
				padding: 0 0 30px !important
			}

			.bee-row-18 .bee-col-2 .bee-block-1 button,
			.bee-row-18 .bee-col-2 .bee-block-1 input {
				font-size: 13px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="color: #ffffff; line-height: 21px; font-size: 18px;"><em style=""><strong style="color: #ffffff; font-family: inherit;">Youth </strong><span style="color: #ffffff; line-height: 14px;"><span style="line-height: 14px;"><strong style="">Entrepreneurship</strong></span></span><strong style="color: #ffffff; font-family: inherit;"> and Finance Association</strong></em></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image bee-mobile_hide"><img alt="Youth SDG Art Competition (YSAC)" class="bee-center bee-fixedwidth" src="https://ad2b6a9fa2.imgdist.com/public/users/Integrators/BeeProAgency/1095177_1080588/YSAC%20Website%20Graphic%20%2822%29.png" style="max-width:1366px;" /></div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 22px; line-height: 26px;"><span style="color: #ffffff; line-height: 14px;"><strong style=""><em style="">Youth SDG Art Competition (YSAC)</em></strong></span></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-button">
						<div class="bee-button-content" style="font-size: 25px; background-color: #525e9b; border-bottom: 6px solid #363B7B; border-left: 6px solid #363B7B; border-radius: 0px; border-right: 6px solid #363B7B; border-top: 6px solid #363B7B; color: #ffffff; direction: ltr; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 25px; line-height: 200%;">Register Now!</span></div>
					</div>
					<div class="bee-block bee-block-5 bee-spacer bee-desktop_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph bee-mobile_hide">
						<p>I'm a new paragraph block.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#c6766a;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">Overview</span></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>YSAC (Young SDG Art Competition) is created to inspire our youth to innovate high-quality solutions to environmental problems through art. Partnering with major international education collaborators, we aim to expand the positive impact of the United Nations’ Sustainable Development Goals (SDGs)—a collection of globally shared goals to serve as a universal blueprint for peace and prosperity for people and the planet.</p>
						<p>YSAC aims to challenge the ambitious and creative minds of Gen Z in understanding the concept of “sustainability” and applying it towards a better future. Through this exhibition, YSAC will take young artists on a mission to educate the next generation on environmental sustainability and inspire action.</p>
						<p>Official Resource for the Sustainable Development Goals:<strong> </strong><a href="https://sdgs.un.org/goals" style="text-decoration: underline;">https://sdgs.un.org/goals</a> </p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Image Of The Course" class="bee-center bee-fixedwidth" src="https://ad2b6a9fa2.imgdist.com/public/users/Integrators/BeeProAgency/1095177_1080588/Copy%20of%20SDG%20Art.png" style="max-width:540px;" /></div>
					<div class="bee-block bee-block-2 bee-button">
						<div class="bee-button-content" style="font-size: 29px; background-color: #e29789; border-bottom: 8px solid #AA5446; border-left: 8px solid #AA5446; border-radius: 0px; border-right: 8px solid #AA5446; border-top: 8px solid #AA5446; color: #292834; direction: ltr; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 29px; line-height: 200%;">View Previous Winners</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#7a88c2;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:43px;font-weight:700;letter-spacing:normal;line-height:180%;text-align:left;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">GOALS &amp; AWARDS</span></strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:4px solid #525E9B;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><em><strong>Sponsored by YEFA</strong></em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Image Of The Course" class="bee-center bee-fixedwidth" src="https://ad2b6a9fa2.imgdist.com/public/users/Integrators/BeeProAgency/1095177_1080588/Event%20Fireworks%20Social%20Media%20Graphic%20%281%29.png" style="max-width:540px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-text bee-mobile_hide">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 34px; line-height: 40px;"><em style=""><strong style="">GOALS</strong></em></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text bee-mobile_hide">
						<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #555555;">
							<ul style="">
								<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">Improve understanding of SDGs and associated challenges, research skills and creative expression.</span></li>
								<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">Build an international community of artists who will work in interchangeable design team on art ideas.</span></li>
								<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">Apply critical thinking in understanding the complexities of the problem and solutions.</span></li>
								<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">Instill confidence tackling complex socioeconomic challenges through creative problem solving.</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 34px; line-height: 40px;"><em style=""><strong style="">ALL <span style="font-size: 30px; line-height: 36px;">PARTICIPANTS</span> will receive...</strong></em></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #555555;">
							<ul style="">
								<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">A certificate.</span></li>
								<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">Your art displayed on an online art exhibition.</span></li>
							</ul>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 30px; line-height: 36px;"><em style=""><strong style="">TOP 10 WINNERS will receive...</strong></em></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #555555;">
							<ul style="">
								<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">Prize money</span></li>
								<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">Different categories of awards.</span>
									<ul style="">
										<li style="font-size: 18px; line-height: 32px; text-align: left;"><span style="font-size: 18px; line-height: 32px;">Award categories below</span></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="Image Of The Course" class="bee-center bee-fixedwidth" src="https://ad2b6a9fa2.imgdist.com/public/users/Integrators/BeeProAgency/1095177_1080588/YSAC%20Goals%20and%20Award%20Website.png" style="max-width:504px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-paragraph" id="module_7d2a0f8d-1806-4721-9158-b1b939459af0">
						<p><strong>Awards</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p aria-level="1"><strong><em>The below awards will be given to submissions in each of the three categories (Painting &amp; Drawing, Digital, and Craft Art &amp; Multimedia):</em></strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p aria-level="2"><strong>1. Grand Awards</strong></p>
						<p aria-level="2">   a. 1st Place Grand Award</p>
						<p aria-level="3">   b. 2nd Place Grand Award</p>
						<p aria-level="3">   c. 3rd Place Grant Award</p>
						<p aria-level="2"><strong>2. Pillars of SDGs</strong></p>
						<p aria-level="3">   a. People Award</p>
						<p aria-level="3">   b. Prosperity Award</p>
						<p aria-level="3">   c. Planet Award</p>
						<p aria-level="3">   d. Peace Award</p>
						<p aria-level="3">   e. Partnership Award</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-paragraph" id="module_7d2a0f8d-1806-4721-9158-b1b939459af0">
						<p><strong>Submission Categories</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p aria-level="1"><strong><em>The below awards will be given to submissions in each of the three categories (Painting &amp; Drawing, Digital, and Craft Art &amp; Multimedia):</em></strong></p>
						<p aria-level="1"> </p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p aria-level="2"><strong>1. Painting &amp; Drawing</strong></p>
						<p aria-level="3">   a. Analog Drawing &amp; Illustration</p>
						<p aria-level="3">   b. Painting (Oil, Acrylic, Gouache, Watercolor, etc.) </p>
						<p aria-level="3">   c. Comic (Pamphlet or Single-Page)</p>
						<p aria-level="2"><strong>2. Digital</strong></p>
						<p aria-level="3">   a. Photography/Video Art (Film &amp; Animation)</p>
						<p aria-level="3">   b. Digital Illustration</p>
						<p aria-level="2"><strong>3. Craft Art &amp; Multimedia</strong></p>
						<p aria-level="3">   a. Jewelry</p>
						<p aria-level="3">   b. Printmaking</p>
						<p aria-level="3">   c. Sculpture/Ceramics &amp; Glass</p>
						<p aria-level="3">   d. Fashion/Architecture/Industrial Design</p>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: right;"><span style="font-size: 16px; line-height: 19px;"><span style="color: #ffffff; line-height: 14px;"><strong style=""><em style=""><span id="0cf98590-9328-41d1-8404-073d8b54d062" style="line-height: 14px;">Join our Discord</span></em></strong></span></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-paragraph" id="module_7d2a0f8d-1806-4721-9158-b1b939459af0">
						<p><strong>Awards</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p aria-level="1"><strong><em>The below awards will be given to submissions in each of the three categories (Painting &amp; Drawing, Digital, and Craft Art &amp; Multimedia):</em></strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p aria-level="2"><strong>1. Grand Awards</strong></p>
						<p aria-level="2">   a. 1st Place Grand Award</p>
						<p aria-level="3">   b. 2nd Place Grand Award</p>
						<p aria-level="3">   c. 3rd Place Grant Award</p>
						<p aria-level="2"><strong>2. Pillars of SDGs</strong></p>
						<p aria-level="3">   a. People Award</p>
						<p aria-level="3">   b. Prosperity Award</p>
						<p aria-level="3">   c. Planet Award</p>
						<p aria-level="3">   d. Peace Award</p>
						<p aria-level="3">   e. Partnership Award</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-paragraph" id="module_7d2a0f8d-1806-4721-9158-b1b939459af0">
						<p><strong>Submission Categories</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p aria-level="1"><strong><em>The below awards will be given to submissions in each of the three categories (Painting &amp; Drawing, Digital, and Craft Art &amp; Multimedia):</em></strong></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p aria-level="2"><strong>1. Painting &amp; Drawing</strong></p>
						<p aria-level="3">   a. Analog Drawing &amp; Illustration</p>
						<p aria-level="3">   b. Painting (Oil, Acrylic, Gouache, Watercolor, etc.) </p>
						<p aria-level="3">   c. Comic (Pamphlet or Single-Page)</p>
						<p aria-level="2"><strong>2. Digital</strong></p>
						<p aria-level="3">   a. Photography/Video Art (Film &amp; Animation)</p>
						<p aria-level="3">   b. Digital Illustration</p>
						<p aria-level="2"><strong>3. Craft Art &amp; Multimedia</strong></p>
						<p aria-level="3">   a. Jewelry</p>
						<p aria-level="3">   b. Printmaking</p>
						<p aria-level="3">   c. Sculpture/Ceramics &amp; Glass</p>
						<p aria-level="3">   d. Fashion/Architecture/Industrial Design</p>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: right;"><span style="font-size: 16px; line-height: 19px;"><span style="color: #ffffff; line-height: 14px;"><strong style=""><em style=""><span id="0cf98590-9328-41d1-8404-073d8b54d062" style="line-height: 14px;">Join our Discord</span></em></strong></span></span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:130px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 bee-mobile_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#c6766a;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">2023 Theme: Under Water</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #7F4242;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>Dive into the world of marine conservation and Sustainable Development Goal 14 (SDG 14) as we challenge young minds to express the importance of protecting our oceans through art and innovation.</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13 bee-desktop_hide">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#c6766a;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">2023 Theme: Under Water</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #7F4242;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>Dive into the world of marine conservation and Sustainable Development Goal 14 (SDG 14) as we challenge young minds to express the importance of protecting our oceans through art and innovation.</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:130px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#c6766a;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Submission:</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:29px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">REQUIREMENTS</span></strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><em><strong>This exhibition is purely charity (registration is free). All rights are reserved to their respective creators.</strong></em></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>• Participants must be in grades 6-12 (12-18) during the 2022-2023 school year at the time of registration.</p>
						<p>• Participants must choose to compete in one out of three categories: Painting &amp; Drawing, Digital, or Craft Art &amp; Multimedia. (Only 1 piece per person).</p>
						<p aria-level="1">• Submissions must include a brief description(300 characters maximum) explaining the artwork (i.e. how it represents an SDG).</p>
						<p aria-level="1">• Submissions should refrain from including language or images that are inappropriate, derogatory, or obscene (objectionable, offensive, or violent). The Youth Entrepreneurship and Finance Association (YEFA) can disqualify teams at its sole discretion.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:29px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><strong>JUDGING &amp; RUBRIC</strong></span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p aria-level="1"><em><strong>Art submissions will be judged based on a variety of factors: Visual Impact, Interpretation &amp; Creativity, Craftsmanship, and Communication.</strong></em></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p aria-level="1">Round I:</p>
						<p aria-level="1">Submissions will be scored and ranked by judges. Judges will determine the top 30 competitors a week after the submission deadline.</p>
						<p aria-level="1">Round II:</p>
						<p aria-level="1">• Participants must prepare a 2-minute long presentation about their art (i.e. an introduction outlining the meaning of their art submissions) and present it to the judges and audience in a virtual conference held on Zoom.</p>
						<p aria-level="1">Details will be sent to competitors soon after the top 30 announcement.</p>
						<p aria-level="1">Second round submissions will be scored through a combination of audience voting and judging. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">Did we interest you?</span></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://form.jotform.com/232946759078069" style="font-size: 20px; background-color: #e09a23; border-bottom: 5px solid #000000; border-left: 5px solid #000000; border-radius: 16px; border-right: 5px solid #000000; border-top: 5px solid #000000; color: #000000; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; letter-spacing: 2px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: 2px;"><strong style="font-size: 20px;">Register Now!</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:5px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:-1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Already Registered?</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://form.jotform.com/232946759078069" style="font-size: 20px; background-color: #3258b1; border-bottom: 4px solid #000000; border-left: 4px solid #000000; border-radius: 16px; border-right: 4px solid #000000; border-top: 4px solid #000000; color: #000000; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; letter-spacing: 2px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: 2px;"><strong style="font-size: 20px;">View Rubric</strong></span></a></div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>
